<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF</title>
    <style>

   body {
            background-color: rgb(240, 240, 240);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /* Use 'cover' to ensure the image covers the entire background */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Use a generic font family */
   h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 30PX;
        }
   form {
            width: 30%; /* Set form width to 50% of the viewport */
            background-color: rgba(220, 220, 220, 0.5);
            margin: 0 auto; /* Center the form horizontally */
            margin-top: 5%; /* Add space from the top of the page */
            padding: 2%; /* Add padding to the entire form */
            border-radius: 10px; /* Add border radius for a rounded look */
            font-size: 20PX;
        }

        label, input, select {
            display: block;
            width: 50%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 2% 5% ; /* Add padding to the search button */
            background-color: #007bff; /* Example color, you can change it */
            margin: 0 auto;
            color: white; /* Text color */
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor to pointer on hover */
            display: block;
            font-size: 16px; /* Set font size for the button */
            border-radius: 5px; /* Add border radius for a rounded look */
        }
        /* Change button color on hover */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade of blue */
        }
    </style>
</head>
<body>
    <h1>Upload PDF</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="Contracts">Contracts</option>
            <option value="Policies">Policies</option>
            <option value="ISO">ISO</option>
            <option value="GDMS">GDMS</option>
        </select>
        <label for="file">Choose a PDF file:</label>
        <input type="file" id="file" name="file" accept="application/pdf" required>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
