<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use a generic font family */
            background-color: rgb(240, 240, 240);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-transform: uppercase;
        }

             .group table {
            display: none;
        }

        /* Show table when its title is clicked */
        .group.active table {
            display: table;
        }
        /* Cursor style for clickable titles */
        .group h2 {
            cursor: pointer;
            position: relative;
            left: 10%;
        }
        .group h2::before {
        content: attr(data-index) ". ";
        position: absolute;
        right: 100%;
         }
                 #loading {
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 1.5% 0 ;
            font-size: 100%;
        }
    </style>
    </head>
    <body>
    <div id="loading">Fetching Data, Please Wait...</div>
    <h1>Search Results</h1>
    {{ grouped_html_tables | safe }}
<script>
    const titles = document.querySelectorAll('.group h2');
    titles.forEach((title, index) => {
        title.setAttribute('data-index', index + 1);
        title.addEventListener('click', () => {
            title.parentNode.classList.toggle('active');
        });
    });
</script>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loading').style.display = 'none';
            }, 2000);
        });
    </script>
</body>
</html>
